# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера".
# Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.

def find_person(name):
    lst_nm = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]
    i = 0
    while i < len(lst_nm):
        if lst_nm[i] == name:
            print("нашелся ", name)
            break
        i+=1

find_person('Валера')
