age = int(input('Введите возраст пользователя: '))
if age < 7:
    if age < 0 or age == 0:
        print('Ошибка! Возраст не может быть меньше 0')
    else:
        print('Пользователь учиться в детском саду')
elif age >= 7 and age < 18:
    print('Пользователь учиться в школе')
elif age >= 18 and age < 24:
    print('Пользователь учиться в ВУЗе')
elif age >= 24 :
    print('Пользователь работает')
